{
  "name": "tracing-sentry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx --import ./src/instrumentation.ts ./src/index.ts",
    "build": "tsc",
    "start": "npm run build && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@sentry/core": "^7.86.0",
    "@sentry/node": "^7.86.0",
    "@sentry/types": "^7.86.0",
    "@sentry/utils": "^7.86.0",
    "fastify": "^4.24.3"
  }
}
